# PTD-Urovo-Demo

./: .gitignore  README.md  azure-pipelines.yml  settings.gradle.kts
Documents/: Cendroid Invocation.docx
app/: build.gradle.kts
app/src/androidTest/java/com/altron/urovocustomerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coldstone/urovocustomerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altron/urovocustomerdemo/: CameraActivity.java  DeviceInfoActivity.java  IccActivity.java  InvokeActivity.java  MagActivity.java  MainActivity.java  NfcActivity.java  PrinterActivity.java
app/src/main/java/com/altron/urovocustomerdemo/sdk/: UrovoManager.java
app/src/main/java/com/coldstone/urovocustomerdemo/: CameraActivity.java  DeviceInfoActivity.java  IccActivity.java  InvokeActivity.java  MagActivity.java  MainActivity.java  NfcActivity.java  PrinterActivity.java  ScannerActivity.java  ZXingHelper.java
app/src/main/java/com/coldstone/urovocustomerdemo/sdk/: IccActivity.java  MagController.java  NfcActivity.java  PrinterController.java  ScannerController.java  UrovoManager.java
app/src/main/res/layout/: activity_camera.xml  activity_device_info.xml  activity_icc.xml  activity_invoke.xml  activity_mag.xml  activity_main.xml  activity_nfc.xml  activity_printer.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altron/urovocustomerdemo/: ExampleUnitTest.java
app/src/test/java/com/coldstone/urovocustomerdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
