[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
zxing = "4.3.0"
constraintlayoutVersion = "2.2.1"
camerax_version = "1.3.0"
camera_view_version = "1.3.0"
journeyapps_version = "4.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
zxing-android-embedded = {module = "com.journeyapps:zxing-android-embedded",version.ref = "zxing"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera_view_version" }
journeyapps-zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "journeyapps_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

